DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="admin"
DB_NAME="it-solutions-db"
# NODE_ENV="production"
# DB_HOST="69.49.233.94"
# DB_USER="buynfqw4_ecommguru"
# DB_PASSWORD="Hg@#gdsoe8676"
# DB_NAME="buynfqw4_blogstech"
API_KEY="test"
PORT=5000